#mongoDB\u8FDE\u63A5\u914D\u7F6E  
#mongo.host=127.0.0.1
#mongo.port=27017
mongo.host=10.237.3.81
mongo.port=3389
mongo.connectionsPerHost=8  
mongo.threadsAllowedToBlockForConnectionMultiplier=4  
#\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4  
mongo.connectTimeout=1000  
#\u7B49\u5F85\u65F6\u95F4  
mongo.maxWaitTime=1500  
mongo.autoConnectRetry=true  
mongo.socketKeepAlive=true  
#Socket\u8D85\u65F6\u65F6\u95F4  
mongo.socketTimeout=1500  
mongo.slaveOk=true  
mongo.database=zxjt
mongo.user=zxjtUser
mongo.pwd=zxjtPass